# android-POS4122020

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ahmadabuhasan/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadabuhasan/pos/: AdddataActivity.java  BarangKasirActivity.java  DashboardActivity.java  GraphReportActivity.java  KasirActivity.java  MainActivity.java  OrderDetailsActivity.java  OrdersActivity.java  ScannerkasirActivity.java  ScannerviewActivity.java  UpdatedataActivity.java  UpdatedataScannerviewActivity.java  ViewdataActivity.java
app/src/main/java/com/ahmadabuhasan/pos/adapter/: BarangAdapter.java  KasirAdapter.java  KasirBarangAdapter.java  KategoriBarangAdapter.java  OrderAdapter.java
app/src/main/java/com/ahmadabuhasan/pos/database/: DBAccess.java  DBHelper.java
app/src/main/java/com/ahmadabuhasan/pos/model/: barang.java
app/src/main/res/drawable/: circle.xml  ic_arrow_down.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_sales_report.xml  ic_search.xml  ic_shopping_cart.xml  round_shape.xml  rounded_corners_edittext_light.xml
app/src/main/res/drawable-v24/: round_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_adddata.xml  activity_barang_kasir.xml  activity_dashboard.xml  activity_graph_report.xml  activity_kasir.xml  activity_main.xml  activity_orders.xml  activity_scannerkasir.xml  activity_scannerview.xml  activity_updatedata.xml  activity_updatedata_scannerview.xml  activity_viewdata.xml  barang_item.xml  dialog_list_search.xml  dialog_payment.xml  kasir_barang_item.xml  kategori_barang_item.xml  keranjang_barang_item.xml  order_item.xml
app/src/main/res/menu/: add_barang_menu.xml  all_barang_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmadabuhasan/pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
